APP_NAME="Guide Up"
APP_ENV=local
APP_KEY=base64:mWC9X5CnUmBlAjMVW2zHKw6zEQvUpZHCKTRhZpKUMOg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=guideup.com.br

DB_CONNECTION=mysql
DB_HOST=app-database
DB_PORT=3306
DB_DATABASE=guideup
DB_USERNAME=guideup
DB_PASSWORD=guideuppassword

DB_CONNECTION_EJABBERD=mysql
DB_HOST_EJABBERD=ejabberd-database
DB_PORT_EJABBERD=3306
DB_DATABASE_EJABBERD=ejabberd
DB_USERNAME_EJABBERD=ejabberd
DB_PASSWORD_EJABBERD=ejabberdpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DOMAIN=guideup.com.br

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_FROM_ADDRESS=postmaster@mail.guideup.com.br
MAIL_FROM_NAME='Guide Up'
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mail.guideup.com.br
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=